FASHION_TRAIN_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/FashionMnist/fashion-mnist_train.csv
FASHION_VALIDATION_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/FashionMnist/fashion-mnist_validation.csv
FASHION_TEST_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/FashionMnist/fashion-mnist_test.csv
MNIST_TRAIN_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/Mnist/MNIST_Train.csv
MNIST_VALIDATION_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/Mnist/MNIST_Validation.csv
MNIST_TEST_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/Mnist/MNIST_Test.csvs
LOG_FILE=/home/juancho_col/Documents/Neural Network/logs/logs.log
LOGGER_DEFAULT_FORMAT=%(asctime)s | %(levelname)-8s | %(name)s:%(funcName)s - %(message)s
LOGGER_DATE_FORMAT=%Y-%m-%d %H:%M:%S 