FASHION_TRAIN_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/FashionMnist/fashion-mnist_train.csv
FASHION_TEST_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/FashionMnist/fashion-mnist_test.csv
MNIST_TRAIN_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/Mnist/MNIST_Train.csv
MNIST_TEST_DATA_PATH=/home/juancho_col/Documents/Neural Network/data/Mnist/MNIST_Test.csvs